.column.is-half
  .box
    article.media
      .media-left
        figure.image.is-64x64
          img src=recipe_image(recipe.image) alt="Image"
      .media-content
        .content
          p
            strong= recipe.name
            small= " #{recipe.difficulty} #{format_budget(recipe.budget)}"
            br
            = "Par #{recipe.author}"
        nav.level.is-mobile
          .level-left
            - recipe.tags.each do |tag|
              .level-item
                span.tag.is-small.is-rounded.is-info= tag.name
